<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context=".CustomListView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >

        <ImageView
            android:id="@+id/foodboxv2"
            android:layout_width="match_parent"
            android:layout_height="227dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:translationZ="-123dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/foodboxv2" />

        <TextView
            android:id="@+id/cijenajela1"
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:visibility="invisible"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="297dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="107dp"
            android:gravity="center"
            android:text="4 kn"
            android:textColor="#A2C67F"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nazivjela"
            android:layout_width="345dp"
            android:layout_height="124dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="108dp"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Juha od kosti \n
Pečena piletina
Mlinci
Salata miješana
Puding"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sadrzajjela"
            android:layout_width="327dp"
            android:layout_height="67dp"

            android:layout_alignStart="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Pšenično brašno,jaja i mlijeko"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/cijenajela"
            app:layout_constraintVertical_bias="0.493" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"



            android:layout_marginTop="230dp"
            android:layout_marginEnd="277dp"
            android:layout_marginBottom="62dp"
            android:autoText="false"
            android:text="Sadrži"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sadrzajjela"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7" />

        <TextView
            android:id="@+id/cijenajela"
            android:layout_width="131dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="136dp"
            android:gravity="center"
            android:text="Ručak 1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>