<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/blackbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/movinganim" />

    <View
        android:id="@+id/blackbottom"
        android:layout_width="0dp"
        android:layout_height="534dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blackbottombackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/daybox"
        android:layout_width="299dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:background="@drawable/daybox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PONEDJELJAK"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/daybox"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/daybox"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/blackbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"

        app:layout_constraintBottom_toTopOf="@+id/blackbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/moon" />

    <ListView

        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:divider="#393838"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintTop_toTopOf="@+id/blackbottom"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fastfood"
        android:layout_width="50dp"
        android:layout_height="53dp"

        android:onClick="FastFood"
        android:outlineAmbientShadowColor="#E63030"
        android:outlineSpotShadowColor="#DA1919"
        android:shadowColor="#E11313"
        android:text="F"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA2525"
        android:textColorHint="#C12020"
        android:textColorLink="#CC3C3C"
        app:iconTint="#A11A1A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#BA3B3B"
        app:strokeColor="#ED3131" />

</androidx.constraintlayout.widget.ConstraintLayout>